spring.application.name=demo

# Database
spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=user
#spring.datasource.password=12345678
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# JPA
spring.jpa.hibernate.ddl-auto=none