spring.application.name=demo

# Database
spring.datasource.url=jdbc:h2:mem:demo
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# Spring Security
#spring.security.user.name=spiderman
#spring.security.user.password=12345678
#spring.seucrity.user.roles=USER,ADMIN

# JPA
spring.jpa.hibernate.ddl-auto=none
