spring.application.name=demo

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/tutor
spring.datasource.username=tutor
spring.datasource.password=tutorp

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
